@tailwind base;
@tailwind components;
@tailwind utilities;

/* Canva-inspired Light Mode */
:root {
  --canva-bg: #ffffff;
  --canva-surface: #f7f7f7;
  --canva-border: #e4e4e7;
  --canva-text: #1a1a1a;
  --canva-text-secondary: #5c5c5c;
  --canva-primary: #7d2ae8;
  --canva-primary-hover: #6821c7;
  --canva-accent: #00c4cc;
  --canva-success: #00a82d;
  --canva-warning: #ff7c00;
  --canva-error: #e02f2f;
  --canva-shadow: rgba(0, 0, 0, 0.08);
}

/* GitHub-inspired Dark Mode */
.dark {
  --github-bg: #0d1117;
  --github-surface: #161b22;
  --github-border: #30363d;
  --github-text: #e6edf3;
  --github-text-secondary: #8b949e;
  --github-primary: #2f81f7;
  --github-primary-hover: #1f6feb;
  --github-accent: #58a6ff;
  --github-success: #3fb950;
  --github-warning: #d29922;
  --github-error: #f85149;
  --github-shadow: rgba(0, 0, 0, 0.4);
}

@layer base {
  body {
    @apply bg-white text-gray-900 transition-colors duration-200;
  }
  
  .dark body {
    @apply bg-[#0d1117] text-[#e6edf3];
  }
}

@layer utilities {
  /* Canva Light Mode Utilities */
  .canva-card {
    @apply bg-white border border-gray-200 shadow-sm hover:shadow-md transition-shadow;
  }
  
  .canva-btn-primary {
    @apply bg-[#7d2ae8] hover:bg-[#6821c7] text-white font-semibold rounded-lg transition-all;
  }
  
  .canva-btn-secondary {
    @apply bg-gray-100 hover:bg-gray-200 text-gray-900 font-medium rounded-lg transition-colors;
  }
  
  .canva-input {
    @apply border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#7d2ae8] focus:border-transparent;
  }
  
  /* GitHub Dark Mode Utilities */
  .dark .github-card {
    @apply bg-[#161b22] border border-[#30363d] shadow-lg hover:shadow-xl transition-shadow;
  }
  
  .dark .github-btn-primary {
    @apply bg-[#238636] hover:bg-[#2ea043] text-white font-semibold rounded-md transition-colors;
  }
  
  .dark .github-btn-secondary {
    @apply bg-[#21262d] hover:bg-[#30363d] text-[#e6edf3] border border-[#30363d] font-medium rounded-md transition-colors;
  }
  
  .dark .github-input {
    @apply bg-[#0d1117] border border-[#30363d] text-[#e6edf3] rounded-md focus:ring-2 focus:ring-[#1f6feb] focus:border-[#1f6feb];
  }
  
  /* Smooth scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-[#161b22];
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-[#30363d] rounded-full hover:bg-gray-400 dark:hover:bg-[#484f58];
  }
}
